# vendingmachine

./: README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/leduytuanvu/vendingmachine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/combros/vendingmachine/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/combros/vendingmachine/common/base/data/model/: BaseListResponse.kt  BaseResponse.kt
app/src/main/java/com/combros/vendingmachine/common/base/data/repository/: BaseRepositoryImpl.kt
app/src/main/java/com/combros/vendingmachine/common/base/domain/model/: InitSetup.kt  LogAuthy.kt  LogDepositWithdraw.kt  LogDoor.kt  LogError.kt  LogFill.kt  LogSensor.kt  LogServer.kt  LogSetup.kt  LogSpring.kt  LogStatus.kt  LogSyncOrder.kt  LogTemperature.kt  LogUpdateDeliveryStatus.kt  LogUpdateInventory.kt  LogUpdatePromotion.kt  LogsLocal.kt
app/src/main/java/com/combros/vendingmachine/common/base/domain/repository/: BaseRepository.kt
app/src/main/java/com/combros/vendingmachine/common/base/presentation/composables/: BodyTextComposable.kt  ConfirmDialogComposable.kt  CustomButtonComposable.kt  DropdownComposable.kt  EditTextComposable.kt  HandlePermissionsComposable.kt  LoadingDialogComposable.kt  TimePickerWrapperComposable.kt  TitleAndDropdownComposable.kt  TitleAndEditTextComposable.kt  TitleTextComposable.kt  WarningDialogComposable.kt
app/src/main/java/com/combros/vendingmachine/core/datasource/localStorageDatasource/: LocalStorageDatasource.kt
app/src/main/java/com/combros/vendingmachine/core/datasource/portConnectionDatasource/: DataReceivedCallbackCashBox.kt  DataReceivedCallbackVendingMachine.kt  PortConnectionDatasource.kt  PortConnectionHelperDatasource.kt
app/src/main/java/com/combros/vendingmachine/core/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/combros/vendingmachine/core/errors/: CustomError.kt  CustomException.kt
app/src/main/java/com/combros/vendingmachine/core/helper/: SSLHelper.kt
app/src/main/java/com/combros/vendingmachine/core/native/: Android.mk  Application.mk  NativePortCommunication.cpp
app/src/main/java/com/combros/vendingmachine/core/util/: ByteArrays.kt  Constants.kt  EventBus.kt  Extensions.kt  Logger.kt  Navigation.kt  Screens.kt  ViewModelException.kt
app/src/main/java/com/combros/vendingmachine/features/auth/data/remote/: AuthApi.kt
app/src/main/java/com/combros/vendingmachine/features/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/combros/vendingmachine/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/combros/vendingmachine/features/auth/presentation/screen/: LoginScreen.kt
app/src/main/java/com/combros/vendingmachine/features/auth/presentation/viewModel/: AuthViewModel.kt
app/src/main/java/com/combros/vendingmachine/features/auth/presentation/viewState/: AuthViewState.kt
app/src/main/java/com/combros/vendingmachine/features/home/data/remote/: HomeApi.kt
app/src/main/java/com/combros/vendingmachine/features/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/combros/vendingmachine/features/home/domain/model/: Extra.kt  TrackingAds.kt
app/src/main/java/com/combros/vendingmachine/features/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/combros/vendingmachine/features/home/presentation/composables/: AdsHomeComposable.kt  BigAdsComposable.kt  (+6 more)
app/src/main/java/com/combros/vendingmachine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/leduytuanvu/vendingmachine/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/leduytuanvu/vendingmachine/common/components/: LoadingDialogComponent.kt
app/src/main/java/com/leduytuanvu/vendingmachine/common/composables/: BodyTextComposable.kt  ButtonComposable.kt  ConfirmDialogComposable.kt  CustomButtonComposable.kt  DropdownComposable.kt  EditTextComposable.kt  HandlePermissionsComposable.kt  LoadingDialogComposable.kt  TitleAndDropdownComposable.kt  TitleAndEditTextComposable.kt  TitleTextComposable.kt
app/src/main/java/com/leduytuanvu/vendingmachine/common/models/: InitSetup.kt  LogException.kt
app/src/main/java/com/leduytuanvu/vendingmachine/core/datasource/localStorageDatasource/: LocalStorageDatasource.kt
app/src/main/java/com/leduytuanvu/vendingmachine/core/datasource/local_storage_datasource/: LocalStorageDatasource.kt
app/src/main/java/com/leduytuanvu/vendingmachine/core/datasource/portConnectionDatasource/: DataReceivedCallbackCashBox.kt  DataReceivedCallbackVendingMachine.kt  PortConnectionDatasource.kt  PortConnectionHelperDatasource.kt
app/src/main/java/com/leduytuanvu/vendingmachine/core/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/leduytuanvu/vendingmachine/core/errors/: CustomError.kt  CustomException.kt
app/src/main/java/com/leduytuanvu/vendingmachine/core/native/: CMakeLists.txt  NativePortCommunication.cpp
app/src/main/java/com/leduytuanvu/vendingmachine/core/room/: Daos.kt  Graph.kt  Models.kt  Repository.kt  RoomRepository.kt  VendingMachineDatabase.kt
app/src/main/java/com/leduytuanvu/vendingmachine/core/room/model/: LogException.kt
app/src/main/java/com/leduytuanvu/vendingmachine/core/storage/: LocalStorage.kt  SharedPreferencesStorage.kt
app/src/main/java/com/leduytuanvu/vendingmachine/core/util/: AppExtension.kt  AppNavigation.kt  AppScreen.kt  ByteArrays.kt  Constants.kt  EventBus.kt  Extensions.kt  Logger.kt  Navigation.kt  Screens.kt  ViewModelException.kt
app/src/main/java/com/leduytuanvu/vendingmachine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/combros/vendingmachine/: ExampleUnitTest.kt
app/src/test/java/com/leduytuanvu/vendingmachine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks  keystore2.jks
(+241 files in other folders)
